<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>

    <link rel="stylesheet" href="orders.css">
</head>
<body>

    <div class="container">

        <h1>Checkout</h1>

        <div class="form">

            <input type="text" id="customerName"
            placeholder="Customer Name">

            <input type="text" id="address"
            placeholder="Delivery Address">

            <input type="text" id="phone"
            placeholder="Phone Number">

            <select id="payment">

                <option value="Cash On Delivery">
                    Cash On Delivery
                </option>

                <option value="UPI">
                    UPI
                </option>

            </select>

            <button onclick="placeOrder()">
                Confirm Order
            </button>

        </div>

    </div>

    <script src="orders.js"></script>

</body>
</html>